# docConverter

./: .gitignore  .project  README.md  doc.docx  pdf_docxConverted.docx  pom.xml  something-encoded.txt
C:\java-exec\upload-dir\/: README.txt
Downloaded/: README.txt
Output/: converted-html-docx.docx  outputHTML.html  pdf_docxConverted.docx  valid-docx.docx
src/main/java/org/biglelegal/com/: Base64Constructer.java  DocxToHtmlConverter.java  DocxToPdfConverter.java  HtmlToDocxConverter.java  HtmlToPdfConverter.java  Main.java  PdfToDocxConverter.java  PdfToHtmlConverter.java  SpringInitiater.java  UploadApplication.java
src/main/java/org/biglelegal/com/controller/: UploadController.java
src/main/java/org/biglelegal/com/model/: HRefModel.java
src/main/java/org/biglelegal/com/transformation/: Base64Constructer.java  DocxToHtmlConverter.java  DocxToPdfConverter.java  HtmlToPdfConverter.java  PdfToDocxConverter.java  PdfToHtmlConverter.java
src/main/java/org/biglelegal/com/util/: Constants.java  FileSystemStorageService.java
src/main/resources/static/js/: upload.js
src/main/resources/templates/: upload.html
src/main/resources/templates/common/: footer.html  header.html
src/test/java/org/biglelegal/com/: AppTest.java
